terraform {
  required_providers {
   azurerm = {
      source  = "hashicorp/azurerm"
      version = "3.53.0"
    }
}

}

provider "azurerm" {
  # Configuration options
  features {}
  skip_provider_registration = true
}
resource "azurerm_resource_group" "example" {
  name     = "example-resources"
  location = "East US"
}

resource "azurerm_storage_account" "example" {
  name                     = "prav212stgname"
  resource_group_name      = azurerm_resource_group.example.name
  location                 = azurerm_resource_group.example.location
  account_tier             = "Standard"
  account_replication_type = "LRS"

  tags = {
    environment = "staging"
  }
}


